{
  "name": "@softwareventures/duration",
  "version": "0.0.0-development",
  "description": "Data type representing a duration of time",
  "keywords": [
    "typescript",
    "duration",
    "time"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/duration",
  "bugs": "https://github.com/softwareventures/duration/issues",
  "repository": "github:softwareventures/duration",
  "license": "ISC",
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project . && ava",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@softwareventures/tsconfig": "2.0.0",
    "@softwareventures/tslint-rules": "0.7.1",
    "ava": "2.3.0",
    "cz-conventional-changelog": "3.0.2",
    "semantic-release": "15.13.24",
    "ts-node": "8.4.0",
    "tslint": "5.20.0",
    "typescript": "3.6.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@types/is-finite": "^1.0.0",
    "@types/is-integer": "^1.0.0",
    "@types/math-trunc": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-integer": "^1.0.7",
    "math-trunc": "^1.0.1"
  }
}
